1698348892806	Delete element
1698348933078	Rename type 'PacotesViagem'
1698350075985	Delete element
1698350081344	Delete element
1698351447868	Delete element
1698351554118	Rename type 'LivroDAO'
1698351577466	Rename type 'CompraDAO'
1698371047663	Delete element
1698371438132	Delete element
1698371479576	Delete element
1698371559484	Delete element
1698419554178	Delete element
1698419869408	Rename resource 'pacotes.html'
1698419883614	Rename resource 'contatos.html'
1698419899666	Rename resource 'destinos.html'
1698420403364	Rename resource 'serviços.html'
1698427067075	Rename resource 'viagem-acessivel-cadeirantes-pessoas-com-deficiencia.jpg'
1698451416585	Move 'prom.png' to 'css'
1698453062166	Delete element
1698502516062	Rename resource 'loguin-cadastro.html'
1698513439733	Delete elements
1698513550570	Delete elements
1698516434904	Rename compilation unit 'PacoteServlet.java'
